{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost,1433;Database=UniversityDb;User Id=SA;Password=StrongSqlServerPassword1!;TrustServerCertificate=True;"
  }
}
